{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "now-build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "next-cookies": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "tipple": "^0.5.0"
  }
}
